# pure-jpa

./: .gitignore
pure-jpa/: pom.xml
pure-jpa/src/main/java/com/orm/pure/jpa/domain/: Board.java  BoardSeq.java  BoardTableSeq.java  Member.java  MemberAccAll.java  MemberAccProp.java  MemberEx3.java  RoleType.java
pure-jpa/src/main/java/com/orm/pure/jpa/ex01/: JpaMain1.java
pure-jpa/src/main/java/com/orm/pure/jpa/ex01/domain/: Member.java
pure-jpa/src/main/java/com/orm/pure/jpa/ex02/: JpaMainEx2.java
pure-jpa/src/main/java/com/orm/pure/jpa/ex03/: JpaMainEx3.java
pure-jpa/src/main/java/com/orm/pure/jpa/ex04/: JpaMain4.java  JpaMainEx4.java
pure-jpa/src/main/java/com/orm/pure/jpa/ex04/domain/: Member_4.java  Member_4_IDENTITY.java  Member_4_SEQUENCE.java  Member_4_TABLE.java  RoleType.java
pure-jpa/src/main/java/com/orm/pure/jpa/ex05/: JpaMain5.java  MemberEx5.java  TeamEx5.java
pure-jpa/src/main/java/com/orm/pure/jpa/ex06/: JpaMain6.java  Lock.java  MemberEx6.java  MemberEx6_2.java  MemberMtom.java  MemberMtom_2.java  MemberProduct.java  MemberProductId.java  Order.java  ProductMtoM.java  ProductMtoM_2.java  TeamEx6.java
pure-jpa/src/main/java/com/orm/pure/jpa/ex06/domain/: Member6_0.java  Member6_0_1.java  MemberProduct.java  MemberProduct1_2.java  MemberProduct2.java  MemberProductId.java  MemberProductId2.java  Member_6.java  Member_6_2.java  Member_6_3.java  Member_6_3_1.java  Member_6_3_2.java  Member_6_4.java  Member_6_5.java  Member_6_6.java  Member_6_7.java  Member_6_8.java
pure-jpa/src/main/java/com/orm/pure/jpa/ex06/domain/oneway/: Locker.java  Locker_2.java  Locker_3.java  Product.java  Product6_2.java  Product6_6.java  Team_6.java  Team_6_0_1.java
pure-jpa/src/main/java/com/orm/pure/jpa/ex06/domain/twoway/: Team_6_0.java  Team_6_2.java
pure-jpa/src/main/java/com/orm/pure/jpa/ex07/: JpaMain7.java
pure-jpa/src/main/java/com/orm/pure/jpa/ex07/domain/: Address.java  Album.java  BaseEntity.java  Board.java  Child.java  Child7_2.java  Item.java  Member7.java  Order7.java  Parent.java  Parent7_2.java  Product7.java  Team7.java  ZipCode.java
pure-jpa/src/main/java/com/orm/pure/jpa/ex08/: JpaMain8.java
pure-jpa/src/main/java/com/orm/pure/jpa/ex08/domain/: JoinType.java  Member8.java  Order8.java  Product8.java  Team8.java
pure-jpa/src/main/java/com/orm/pure/jpa/ex08/domain/func/: CriteriaFunc.java  DefaultFunc.java  JPQLFunc.java  QueryDSLFunc.java
pure-jpa/src/main/java/com/orm/pure/jpa/ex08/dto/: MemberDto.java
pure-jpa/src/main/java/com/orm/pure/jpa/ex10/: JpaMain10.java  Member.java
pure-jpa/src/main/resources/: logback.xml
